<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hed {
            display: flex;
            justify-content: space-between;
        }
        
        .tit {
            margin-top: 20px;
        }
        
        .tt {
            background-color: #f7fafd;
            height: 60px;
            line-height: 60px;
            padding-left: 20px;
            font-size: 16px;
        }
        
        p {
            padding-left: 20px;
            height: 30px;
            border-bottom: 1px solid gray;
            line-height: 20px;
        }
        
        .a {
            color: red;
            padding-right: 40px;
        }
        
        .b {
            color: rgb(175, 172, 172);
        }
        
        ul {
            display: flex;
            justify-content: space-around;
            list-style-type: none;
            flex-wrap: wrap;
        }
        
        li {
            width: 60px;
            height: 25px;
            margin-bottom: 15px;
            text-align: center;
            border: 1px solid gray;
            border-radius: 5px;
            color: gray;
            margin-right: 40px;
        }
        
        .bot {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="hed">
        <img src="./images/屏幕截图-2022-04-18-160718_03.gif" alt="">
        <img src="./images/屏幕截图-2022-04-18-160718_05.gif" alt="">
    </div>
    <div class="tit">
        <img style="vertical-align: middle;" src="./images/屏幕截图-2022-04-18-192352_20_03.gif" alt="">
        <span style="padding-left: 180px; font-size: 18px;">新建居民档案</span>
    </div>
    <div class="tt">
        居民基本信息
    </div>
    <div class="content">
        <p>
            真实姓名
            <span class="a">*</span>
            <span class="b">请输入居民的真实姓名</span>
        </p>
        <p>
            身份证号
            <span class="a">*</span>
            <span class="b">请输入居民的身份证号</span>
        </p>
        <p>
            性别
            <span class="a">*</span> &nbsp; &nbsp; &nbsp; &nbsp;
            <span class="b">请输入居民的性别</span>
            <span style="padding-left: 200px; color: rgb(175, 172, 172);">></span>
        </p>
        <p>
            出生日期
            <span class="a">*</span>
            <span class="b">请输入居民的出生日期</span>
            <span style="padding-left: 175px; color: rgb(175, 172, 172);">></span>

        </p>
        <p>
            手机号码
            <span class="a">*</span>
            <span class="b">居民登录账号，请正确填写</span>
        </p>
        <p>
            登录密码
            <span class="a">*</span>
            <span class="b">8位以上的数字和字母组合</span>
        </p>
        <p style="border-bottom: none;">
            <span style="padding-right: 30px;">现居地</span>
            <span class="b">请填写现居地</span>
        </p>
    </div>
    <p style="border: none; height: 8px; background-color: #f7fafd;"></p>
    <p>
        <span style="padding-right: 30px;">居民标签</span>
        <span class="b">点击选择居民标签</span>
    </p>
    <div class="bq">
        <ul>
            <li>高血压</li>
            <li>冠心病</li>
            <li>高血糖</li>
            <li>高血脂</li>
            <li>高血压</li>
            <li>冠心病</li>
            <li>高血糖</li>
            <li>高血脂</li>

        </ul>
    </div>
    <p>
        <span style="padding-right: 30px;">关联家人</span>
        <span class="b">请填写该居民家人信息</span>
    </p>
    <p style="border-bottom: none;">
        立即签约
    </p>
    <p style="border-bottom: none; height: 30px; background-color: #f7fafd;"></p>
    <p style="border-bottom: none;">
        <div class="bot">
            <button style="margin-left: 30px; text-align: center; background-color: aquamarine; width: 27rem; font-size: 20px; color: white; border-radius: 15px; border: none; height: 50px;">下一步</button>
        </div>
</body>

</html>